* {
    margin: 0;
    padding: 0;
}

.main {
    width: 100%;
    height: 100vh;
}

.navbar {
    height: 70px;
    width: 100%;
    background-color: greenyellow;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.img {
    margin-left: 50px;
}
.img img{
    width: 60px;
    filter: drop-shadow(1px 1px 7px black) ;
}

.btn {
    margin-right: 50px;
}
.btn button{
    font-size: 11px;
    padding: 5px 20px;
    background-color: none;
    border: none;
    outline: none;
}
.btn button:hover{
    cursor: pointer;
    background-color: lightgreen;
}
.info {
    width: 100%;
    height: 400px;
}


.services {
    width: 100%;
    height: 500px;
}

.services .heading {
    text-align: center;
}

.heading h1 {
    padding: 30px;
    font-size: 30px;
}

.cards {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .card {
    width: 300px;
    height: 400px;
    background-color: white;
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card .img {
    width: 100%;
    height: 50%;
    background-color: red;
    margin: 0;
}

.card .img img {
    width: 100%;
}

.card .title {
    width: 100%;
    height: 20%;
    background-color: green;
}

.card .para {
    height: 30%;
    width: 100%;
    background-color: pink;
} */

